# README #

This repository holds the Best Practices and Guidelines for Magnet 360 Developers and the Salesforce Platform.

### What is this repository for? ###

* Quick summary
* Version: Demo (Proof of Concept)
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)
* This repository holds documentation for best practices and standards at Magnet 360.

### How do I get set up? ###

* Please ask Marcin Ufniarz or Bryan Anderson for access to this repository.

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Marcin Ufniarz, Bryan Anderson